                                /* FIRST SECTION */
.navber{
    background-color: #AB0534;
    border-bottom: 1px solid black;
}
a.nav-link {
    color: white ;
    text-align: center;
    margin-top: 4px;
}
img{
    height: 30px;
    margin-left: 300px;
}
.icons{
    margin-left: 70px;
}
a.nav-link:hover {
    color: white;

}
.back{
    background-color: #AB0534;
    height: 96vh;
}
button.btn{
    background-color: #AB0534;
    border-radius: 20px;
    margin: auto;
    display: flex;
    box-shadow: 2px 2px 2px black;
}
.image{
    margin: auto;
    height: 60vh;
    display: flex;
}


                                                    /* SECOND SECTION */
.second-section{
    padding: 40px 0px;
    background:#F4F8FF;
}

.course {
    gap: 20px;
    flex-wrap: wrap;

}
i{
    color: #AB0534;
    font-size: 30px !important;
    
}
.web:hover i{
    color: white;
}
.border{
    
    border: 3px solid #A6A6A6;
    width: 15%;
}
.head{
    text-align: center;
}
.web{
    padding: 15px;
}
.web:hover{
    background-color: #AB0534;
    color: white;
}
h6{
    font-size: 20px;
}

@media only screen and (max-width: 767px) {
    img.image.mt-5 {
        height: 55.5vh;
    }
  }

  @media only screen and (max-width: 768px) {
    .border{
        border: 3px solid #A6A6A6;
        width: 20% !important;
    }
  }

  @media only screen and (max-width: 575px) {
    .border{
        border: 3px solid #A6A6A6;
        width: 100% !important;
    }
    .second-section{
        padding: 40px 0px;
        background:#F4F8FF;
        width: 100%;
    }
    .back{
        width: 140%;
    }
    img.image.mt-5 {
        height: 43.5vh;
    }
    img{
        height: 30px;
        margin: auto;
    }
  }

                                            /* Third Section */

.card-img-top{
    height: 160px;
    margin: auto;
}
.text{
    color: #B01541;
}
.star{
    color: #ED8000;
    font-size: 18px !important;
    padding: 1px;
}

@media only screen and (max-width: 575px) {
    .card{
        width: 100%;
    }
    section.four-section.bg-light.mt-5.p-5 {
        height: 82vh;
    }
  }
.card-body{
    border: 1px solid #A6A6A6;
    /* gap: 20px; */
    padding: 1px;
}

                                    /* Fourth Section */

.four-section{
    height: 50vh;
}
.butoons{
    text-align: center;
    font-size: 20px;
    margin: 20px !important;
}
.row{
    display: flex;
    justify-content: center;
    margin-top: 20px !important;
}
                                        /* Six Section */

.img-card{
    width: 20% !important;
    height: 75px
}
.CARDS{
    padding: 35px;
}
.card-body{
    border: none;
}
.titels{
    text-align: center;
}
                                 /* SEVEN SECTION */
.round{
    height: 48px;
    margin: auto;
    /* margin-top: 30px; */
}
img.rounds {
    margin: auto;
}
.roundedd{
    height: 210px;
}

                          /* Eight-Section */

.img-cardss{
    width: 100%;
}
.Anchoe{
    text-decoration: none;
    color: #AB0534;
    font-weight: 700;
}
                                            /* LAST-SECTION */

.fluidi{
    background: url(/1905212.png) no-repeat center;
    background-size: cover;
    height: 36vh;
}                                            
#search{
    display: flex;
    margin: auto;
    background-color: white;
    color: black;
    border: none;
    margin-top: 30px;
    padding: 6px 30px 6px 30px;
    border-radius: 24px;
}
a.btn.btn-primary {
    margin: auto;
    display: flex;
    width: 18%;
    text-align: center;
    justify-content: center;
    font-size: 21px;
    border-radius: 25px;
    margin-top: 8px;
}
                                /* footer */
.footerr{
    background-color: #292662;
    color: white;
}
.team-work{
    font-size: 14px;
}
.para{
    text-align: center;
}